# petlove-javaee

./: .project  README.md  pom.xml
src/main/java/com/pbarros/beans/: PersonBean.java
src/main/java/com/pbarros/controller/: PersonController.java  PetController.java
src/main/java/com/pbarros/filters/: JPAFilter.java
src/main/java/com/pbarros/model/: PersonItemModel.java  PersonModel.java  PetModel.java
src/main/java/com/pbarros/repository/: PersonItemRepository.java  PersonRepository.java  PetRepository.java
src/main/java/com/pbarros/repository/entity/: PersonEntity.java  PersonItemEntity.java  PetEntity.java
src/main/java/com/pbarros/util/: EntityManagerProd.java  ItemConverter.java  LocalDateTimeAttributeConverter.java  LocalDateTimeConverter.java  Message.java
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/person/: create.xhtml  list.xhtml  update.xhtml  view.xhtml
src/main/webapp/pages/pet/: create.xhtml  list.xhtml  update.xhtml
src/main/webapp/template/: base.xhtml  header.xhtml
