<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.pbarros</groupId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Petlove Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>  	
  	<!-- Java -->
  	<java.version>1.8</java.version>
  	
  	<!-- Maven -->
  	<maven-compiler-pluging.version>3.6.0</maven-compiler-pluging.version>

  	<!-- Servlet -->
  	<servlet.version>3.1.0</servlet.version>
  	
  	<!--  JSF -->
  	<jsf.version>2.2.15</jsf.version>
  	
  	<!-- CDI -->
  	<cdi.version>2.0</cdi.version>
  	
  	<!-- Primefaces -->
  	<primefaces.version>6.1</primefaces.version>
  	<primefaces-ext.version>6.1.1</primefaces-ext.version>
  	
  	<!--  Hibernate -->
  	<hibernate.version>5.2.8.Final</hibernate.version>
  	
	<!--  MySQL -->
	<mysql-connector-java.version>5.1.37</mysql-connector-java.version>		
  	
  	<!-- Apache commons -->
  	<apachec.version>3.7</apachec.version>
  	
  	<!-- Weld version -->
  	<weld.version>2.4.2.Final</weld.version>
  	
  	<!-- JBoss Jandex -->
  	<jandex.version>2.0.4.Final</jandex.version>
  	
  	<!-- XML -->
  	<jdom.version>1.1</jdom.version>
  	
  	<!-- Servlet JSP -->
  	<servletjsp.version>2.1</servletjsp.version>
  	
  	<!-- Primefaces theme -->
  	<ptheme.version>1.0.10</ptheme.version>
  </properties>
  
  <build>
    <finalName>petlove</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-pluging.version}</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>prime-repo</id>
        <name>PrimeFaces Maven Repository</name>
        <url>http://repository.primefaces.org</url>
        <layout>default</layout>
    </repository>
  </repositories>

  <dependencies>          
    <!-- JSF -->
    <dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${jsf.version}</version>
    </dependency>
 
	<!-- JSF -->
    <dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${jsf.version}</version>
    </dependency>
 
    <!-- PrimeFaces -->
    <dependency>
        <groupId>org.primefaces.extensions</groupId>
        <artifactId>primefaces-extensions</artifactId>
		<version>${primefaces-ext.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces.version}</version>
    </dependency>
    
 
    <!-- CDI -->
    <dependency>
	  	<groupId>javax.enterprise</groupId>
	  	<artifactId>cdi-api</artifactId>
	  	<version>${cdi.version}</version>
	  	<scope>provided</scope>
    </dependency>
    
   	<!-- Servlet API -->
   	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>javax.servlet-api</artifactId>
   		<version>${servlet.version}</version>
   		<scope>provided</scope>
   	</dependency>
   	
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>${servletjsp.version}</version>
    </dependency>    

	<!--  MySQL Driver -->
	<dependency>
		 <groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql-connector-java.version}</version>
	</dependency>
	
	<!-- Servlet Weld -->
    <dependency>  
	  	<groupId>org.jboss.weld.servlet</groupId>
	  	<artifactId>weld-servlet</artifactId>
	  	<version>${weld.version}</version>
	  	<scope>runtime</scope>
    </dependency>
 
    <!-- Apache Commons -->
    <dependency>
	  	<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-lang3</artifactId>
	  	<version>${apachec.version}</version>
    </dependency>
 
    <!-- Jpa Persistência Hibernate -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
    </dependency>
 
    <!-- Weld utiliza  -->
	<dependency>
		<groupId>org.jboss</groupId>
		<artifactId>jandex</artifactId>
		<version>${jandex.version}</version>
    </dependency>
 
    <!-- Manipulação de XML -->
    <dependency>
		<groupId>jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>${jdom.version}</version>
    </dependency>
	
	<!--  Hibernate Java 8 Support -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-java8</artifactId>
		<version>${hibernate.version}</version>
		<scope>compile</scope>
	</dependency>
		
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>all-themes</artifactId>
		<version>${ptheme.version}</version>
	</dependency>
	
	<!-- hsql -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
		<scope>runtime</scope>
	</dependency>

  </dependencies>
    
  <artifactId>petlove</artifactId>
</project>

